<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="StyleLogin.css">
</head>
<body>
	<style>
		form{
	border: 1px solid gray;
	margin:  8% 0% 0% 8%;
	width: 500px;
	height: 380px;
	padding-left: 10px;
	box-shadow: 5px 5px 10px 7px #888888;
}
div{
	font-family: Times New Roman;
}
.login{
	position: relative;
	left: -11px;
	top: -50px;
	width: 302px;
	padding: 1px 0px 1px 210px;
	background: #B0AFAF;
	color: white;
	border-radius: 20px 20px 0px 0px; 
}
#name{
	margin-top: 1px;
	margin-left: 15px;
}
.fnm{
	position: relative;
	top: -46px;
	left: 100px;
	line-height: 30px;
	font-size: 14px;
	font-family: Times New Roman;
}
.lnm{
	position: relative;
	top: -46px;
	left: 110px;
	line-height: 30px;
	font-size: 14px;
	font-family: Times New Roman;
}
#ph{
	position: relative;
	top: -45px;
}
.cc{
	position: relative;
	top: -92px;
	left: 100px;
	line-height: 30px;
	width: 50px;
	font-size: 14px;
	font-family: Times New Roman;
}
.pn{
	position: relative;
	top: -92px;
	left: 112px;
	line-height: 30px;
	width: 289px;
	font-size: 14px;
	font-family: Times New Roman;
}
#ph{
	margin-top: 25px;
	margin-left: 15px;
}
#eid{
	position: relative;
	top: -80px;
	padding: 0px 0px 0px 15px;
}
.eid{
	position: relative;
	top: -130px;
	left: 100px;
	line-height: 30px;
	width: 363px;
	font-size: 14px;
	font-family: Times New Roman;
}
#gen{
	position: relative;
	top: -130px;
	left: 15px;
}
.gend{
	position: relative;
	top: -170px;
	left: 95px;
	font-family: Times New Roman;
}
#mfo{
	position: relative;
	top: -170px;
	left: 90px;
}
#dob{
	position: relative;
	top: -160px;
	left: 15px;
}
.btn{
	position: relative;
	top: -145px;
	left: 50px;
	line-height: 30px;
	font-size: 16px;
	background: #B0AFAF;
	color: white;
	font-family: Times New Roman;
	border-radius: 6px;
	border: none;
}
.db{
	line-height: 30px;
	position: relative;
	top: -208px;
	left: 150px;
	font-size: 14px;
	font-family: Times New Roman;
}
@media (max-width: 420px){
	form{
	border: 1px solid gray;
	margin:  20% 0% 0% 10%;
	width: 300px;
	height: 420px;
	padding-left: 10px;
	box-shadow: 5px 5px 10px 7px #888888;
	}
	.login{
	position: relative;
	left: -11px;
	top: -50px;
	width: 102px;
	padding: 1px 105px 1px 105px;
	background: #B0AFAF;
	color: white;
	font-size: 15px;
	border-radius: 20px 20px 0px 0px; 
	}
	#name{
		font-size: 15px;
		position: relative;
		top: -15px;
	}
	.fnm{
	position: relative;
	top: -55px;
	line-height: 30px;
	border: none;
	border-bottom: 1px solid grey;
	font-size: 14px;
	font-family: Times New Roman;
	}
	.lnm{
	position: relative;
	top: -55px;
	left: 100px;
	line-height: 30px;
	border: none;
	border-bottom: 1px solid grey;
	font-size: 14px;
	font-family: Times New Roman;
	}
	#ph{
	position: relative;
	font-size: 14px;
	top: -60px;
	}
	.cc{
	position: relative;
	top: -100px;
	left: 90px;
	line-height: 30px;
	border: none;
	border-bottom: 1px solid grey;
	width: 50px;
	font-size: 14px;
	font-family: Times New Roman;
}
	.pn{
	position: relative;
	top: -65px;
	left: 38px;
	line-height: 30px;
	border: none;
	border-bottom: 1px solid grey;
	width: 170px;
	font-size: 14px;
	font-family: Times New Roman;
	}
	#eid{
	position: relative;
	top: -60px;
	padding: 0px 0px 0px 15px;
	font-size: 14px;
	}
	.eid{
	position: relative;
	top: -105px;
	left: 95px;
	line-height: 30px;
	width: 170px;
	border: none;
	border-bottom: 1px solid grey;
	font-size: 14px;
	font-family: Times New Roman;
	}
	#gen{
	position: relative;
	top: -90px;
	left: 15px;
	font-size: 14px;
	}
	.gend{
	position: relative;
	top: -122px;
	left: 90px;
	color: grey;
	font-family: Times New Roman;
	}
	#mfo{
	position: relative;
	top: -125px;
	left: 85px;
	font-size: 11px;
	}
	#dob{
	position: relative;
	top: -105px;
	left: 15px;
	font-size: 14px;
	}
	.btn{
	position: relative;
	top: -80px;
	left: -50px;
	line-height: 30px;
	font-size: 16px;
	background: #B0AFAF;
	color: white;
	font-family: Times New Roman;
	border-radius: 6px;
	border: none;
	}
	.db{
	line-height: 30px;
	position: relative;
	top: -140px;
	left: 115px;
	width: 150px;
	border: none;
	border-bottom: 1px solid grey;
	font-size: 14px;
	font-family: Times New Roman;
	}
}
</style>
	</style>
	<form>
		<div class="login"><h3>Login Form</h3></div>
		<div class="a">
			<h3 id="name">Name</h3>
			<input class="fnm" type="text" placeholder="First Name" required>
			<input class="lnm" type="text" placeholder="Last Name" required>
			<h3 id="ph">Phone</h3>
			<input class="cc" placeholder="Code" type="text" required>
			<input class="pn" type="text" placeholder="Phone Number" required>
			<h3 id="eid">Email</h3>
			<input class="eid" type="text" placeholder="abc123@gmail.com" required>
			<h3 id="gen">Gender</h3>
			<input class="gend" type="radio" name="gender" required>
			<label id="mfo">Male</label>
			<input class="gend" type="radio" name="gender" required>
			<label id="mfo">Female</label>
			<input class="gend" type="radio" name="gender" required>
			<label id="mfo">Others</label>
			<h3 id="dob">Date of Birth</h3>
			<input class="db" type="date" name="Date of Birth" required>
			<input class="btn" type="submit" value="Register">
		</div>
	</form>
</body>
</html>